   <!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node name="/org/textsuggest/server">
  <interface name="org.freedesktop.DBus.Introspectable">
    <method name="Introspect">
      <arg direction="out" type="s" />
    </method>
  </interface>
  <interface name="org.textsuggest.server">
    <method name="load_custom_words">
    </method>
    <method name="load_ignore_list">
    </method>
    <method name="reload_configs">
    </method>
    <method name="get_suggestions">
      <arg direction="in"  type="s" name="word" />
      <arg direction="in"  type="as" name="languages" />
      <arg direction="out" type="as" />
    </method>
    <method name="get_all_words">
      <arg direction="in"  type="as" name="languages" />
      <arg direction="out" type="as" />
    </method>
    <method name="get_custom_words_only">
      <arg direction="in"  type="s" name="word" />
      <arg direction="out" type="as" />
    </method>
    <method name="type_text">
      <arg direction="in"  type="s" name="text" />
    </method>
    <method name="history_increment">
      <arg direction="in"  type="s" name="word" />
    </method>
    <method name="history_remove">
      <arg direction="in"  type="s" name="word" />
    </method>
    <method name="ignore_list_add">
      <arg direction="in"  type="s" name="word" />
    </method>
    <method name="process_suggestion">
      <arg direction="in"  type="s" name="suggestion" />
      <arg direction="out" type="s" />
    </method>
    <method name="get_clipboard_text">
      <arg direction="out" type="s" />
    </method>
    <method name="set_clipboard_text">
      <arg direction="in"  type="s" name="text" />
    </method>
    <method name="get_focused_window_id">
      <arg direction="out" type="s" />
    </method>
    <method name="clear_modifiers"></method>
    <method name="autoselect_current_word">
      <arg direction="in"  type="s" name="mode" />
    </method>
    <method name="get_selected_word">
      <arg direction="out" type="s" />
    </method>
    <method name="determine_language_from_keyboard_layout">
      <arg direction="out" type="s" />
    </method>
    <method name="history_score">
      <arg direction="in"  type="s" name="text" />
      <arg direction="out" type="i" />
    </method>
  </interface>
</node>
