######################################################################
# Automatically generated by qmake (3.1) Sat Apr 28 21:29:47 2018
######################################################################

TEMPLATE = app
TARGET = textsuggest
INCLUDEPATH += .
INCLUDEPATH += /usr/include/dbus-c++-1
LIBS += -ldbus-c++-1

QT += core
QT += widgets

#CONFIG += debug

QMAKE_CXXFLAGS += -Ofast -ggdb3 -fstack-protector-all -fno-omit-frame-pointer -std=c++14

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += EventCatcherEntry.hpp Index.hpp TextSuggestApp.hpp
SOURCES += EventCatcherEntry.cpp textsuggest-ui.cpp TextSuggestApp.cpp
